* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header nav {
  background-color: white;
  display: flex;
  padding: 8px;
  padding-inline: 30px;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  width: 190px;
  height: 80px;
  background-size: cover;
  background-image: url("../img/logo.jpeg");
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
}
header nav ul li {
  font-family: "Bitter", serif;
  font-size: 1.5rem;
}
header nav #carrito {
  margin-left: 120px;
}

main {
  margin: 0 auto;
  box-sizing: border-box;
}
main #carrusel {
  width: 100%;
  background-color: #fdbf72;
  padding: 3rem 0;
}
main #carrusel .contenedor-carrusel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
main #carrusel .contenedor-carrusel #texto-titulo {
  display: flex;
  flex-direction: column;
  font-family: "Bitter", serif;
  font-size: 2.2rem;
}
main #carrusel .contenedor-carrusel #texto-titulo h2 {
  font-family: "Gloria Hallelujah", cursive;
}
main #carrusel .contenedor-carrusel #texto-titulo #imagen-descripcion {
  font-size: 1.3rem;
  display: flex;
}
main #carrusel .contenedor-carrusel #texto-titulo #imagen-descripcion img {
  width: 100px;
  height: 100px;
  margin: 40px 40px 0 0;
}
main #carrusel .contenedor-carrusel #texto-titulo #imagen-descripcion #descripcion {
  margin-top: 20px;
}
main #carrusel .contenedor-carrusel #texto-titulo #imagen-descripcion #descripcion p {
  margin: 40px 0 0 60px;
}
main #carrusel img {
  width: 300px;
  height: 300px;
}

.contenido {
  max-width: 1300px;
  margin: 0 auto;
}

#productos-pasteles .texto-pasteles {
  display: flex;
  flex-direction: column;
  font-family: "Bitter", serif;
  align-items: center;
  padding: 3rem;
  font-size: 1.4rem;
}
#productos-pasteles .texto-pasteles p {
  margin-top: 10px;
}
#productos-pasteles .grid-productos {
  font-family: "Bitter", serif;
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
  row-gap: 30px;
}
#productos-pasteles .grid-productos .texto-postres {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin: 2rem;
}
#productos-pasteles .grid-productos .texto-postres h2 {
  font-size: 2rem;
}
#productos-pasteles .grid-productos .texto-postres p {
  font-size: 1.3rem;
}
#productos-pasteles .grid-productos .card {
  border: 1px solid #b8b8b8;
  display: flex;
  flex-direction: column;
}
#productos-pasteles .grid-productos .card .texto-card {
  padding: 20px;
  flex-direction: column;
  display: flex;
  text-align: center;
}
#productos-pasteles .grid-productos .card .texto-card .boton {
  margin-top: 30px;
  padding: 10px;
  font-size: 1rem;
  background-color: #920092;
  text-decoration: none;
  color: white;
  flex: 1 0 0;
}

/*# sourceMappingURL=style.css.map */
