#productos-pasteles {
  .texto-pasteles {
    display: flex;
    flex-direction: column;
    font-family: $fuenteNormal;
    align-items: center;
    padding: 3rem;
    font-size: 1.4rem;
    p {
      margin-top: 10px;
    }
  }
  .grid-productos {
    font-family: $fuenteNormal;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
    grid-gap: 2rem;
    
    .texto-postres{
        grid-column: 1/4;
        
        text-align: center;
        margin: 2rem;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.3rem;
        }
    }
    .card {
      border: 1px solid #b8b8b8;
      display: flex;
      flex-direction: column;
      .texto-card {  
        padding: 20px;
        flex-direction: column;
        display: flex;
        text-align: center;
        .boton {
          margin-top: 30px;
          padding: 10px;
          font-size: 1rem;
          background-color: #920092;
          text-decoration: none;
          color: white;
          flex: 1 0 0;
        }
      }
    }
  }
}
